<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_color_status_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include
            android:id="@+id/iv_return"
            layout="@layout/back_button_blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/chat_tips_group_member"
            android:textColor="@color/chat_color_title"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/icon_home_add" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_add"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/icon_home_search" />

        <com.fzm.chat33.widget.ChatSearchView
            android:id="@+id/chat_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:hint="@string/chat_search_group_friend_hint" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="11dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxHeight="70dp"
        android:maxLines="2"
        android:minHeight="50dp"
        android:textColor="@color/chat_text_grey_dark"
        android:textSize="17sp" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
