<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color_primary">

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/basic_sl_btn"
            android:fontFamily="@font/iconfont"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="&#xe68d;"
            android:textColor="@color/chat_color_accent"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/iv_more"
            android:layout_toEndOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/chat_color_title"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="标题" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/basic_sl_btn"
            android:padding="10dp"
            app:srcCompat="@drawable/icon_item_more_blue" />

        <ProgressBar
            android:id="@+id/pb_web"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/web_view_progress"
            android:visibility="gone" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>