<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/basic_sl_btn"
            android:fontFamily="@font/iconfont"
            android:gravity="center"
            android:text="&#xe68d;"
            android:textColor="@color/chat_color_accent"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/chat_tips_group_notification"
            android:textColor="@color/basic_text_blue_light"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/icon_home_add" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fuzamei.common.widget.MultiStatusLayout
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyLayout="@layout/basic_empty"
            app:errorLayout="@layout/basic_error"
            app:loadingLayout="@layout/basic_loading"
            app:netErrorLayout="@layout/basic_net_error"
            app:targetViewId="@id/swipeLayout" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fuzamei.common.recycleviewbase.helper.SwipeMenuRecyclerView
                android:id="@+id/rv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</LinearLayout>