<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.fzm.chat33.widget.ChatSearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/iv_back"
            app:hint="@string/chat_tips_search_hint" />

        <TextView
            android:id="@+id/iv_back"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="-15dp"
            android:background="@drawable/basic_sl_btn"
            android:fontFamily="@font/iconfont"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="&#xe68d;"
            android:textColor="@color/chat_color_accent"
            android:textSize="17sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>