<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/img_operate"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_main_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_message"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_main_msg" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/chat_main_message"
                android:textColor="@color/chat_color_accent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_message_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/tv_message"
                android:background="@drawable/shape_red_dot"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wallet_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_main_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_wallet"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_main_wallet_unselected" />

            <TextView
                android:id="@+id/tv_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/chat_main_wallet"
                android:textColor="@color/chat_text_grey_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_wallet_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/tv_wallet"
                android:background="@drawable/shape_red_dot"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/book_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_main_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_book"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_main_contact_unselected" />

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/chat_main_contact"
                android:textColor="@color/chat_text_grey_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_book_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/tv_book"
                android:background="@drawable/shape_red_dot"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_main_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_my"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_main_me_unselected" />

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/chat_main_mime"
                android:textColor="@color/chat_text_grey_light"
                android:textSize="12sp" />

            <View
                android:id="@+id/dot_my"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/tv_my"
                android:background="@drawable/shape_red_r5"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>