<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/import_mnemonic_word_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_import_mnemonic_word_top"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/basic_sl_btn"
        android:fontFamily="@font/iconfont"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="&#xe68d;"
        android:textColor="@color/app_color_accent"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/import_mnemonic_word_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/chat_tips_user_encrypt_chat"
        android:textColor="@color/chat_color_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_mnemonic_word_top" />

    <TextView
        android:id="@+id/import_mnemonic_word_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="@string/chat_encrypt_tip"
        android:textColor="@color/chat_text_grey_dark"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/import_mnemonic_word_title" />

    <TextView
        android:id="@+id/action_encrypt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_round_textblue_solid_20"
        android:gravity="center"
        android:text="@string/chat_title_set_encrypt_password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/import_mnemonic_word_tip" />

    <TextView
        android:id="@+id/action_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/chat_tips_forget_password"
        android:textColor="@color/chat_color_accent"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_encrypt_password" />

</androidx.constraintlayout.widget.ConstraintLayout>