<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_promote_head">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/iconfont"
                android:gravity="center"
                android:text="&#xe68d;"
                android:textColor="@color/chat_white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/chat_title_promote_detail"
                android:textColor="@color/chat_white"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/ll_promote_rule"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:textColor="@color/chat_white"
                    app:srcCompat="@drawable/ic_promote_rule" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/chat_tips_promote_rule"
                    android:textColor="@color/chat_white" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_reward_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/chat_grey_white"
            tools:text="累计奖励TSC" />

        <TextView
            android:id="@+id/tv_reward_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reward_tips"
            android:layout_centerHorizontal="true"
            android:textColor="@color/chat_white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="668.12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reward_num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_promote"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/chat_lower_reward"
            android:textColor="@color/chat_text_grey_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/chat_condition_reward"
            android:textColor="@color/chat_text_grey_light"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>