<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_color_primary"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/chat_red_packet">

            <com.fuzamei.common.widget.IconView
                android:id="@+id/toolbar_back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/icon_back_left"
                android:textColor="@color/chat_white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_receive_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/chat_tips_red_packet1"
                android:textColor="@color/chat_red_packet_yellow"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_red_packet"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.fuzamei.common.widget.RoundRectImageView
                android:id="@+id/iv_head"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:id="@+id/tv_uid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/chat_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:textColor="@color/chat_white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/chat_red_text_light"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/specialtext"
                android:textColor="@color/chat_white"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/ll_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_tips_red_packet2"
                    android:textColor="@color/chat_red_text_light" />

                <com.fuzamei.common.widget.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/icon_back_right"
                    android:textColor="@color/chat_red_text_light"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_receive_info_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_receive_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/chat_text_grey_light" />

            <TextView
                android:id="@+id/share_red_packet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/chat_tips_red_packet3"
                android:textColor="@color/chat_red_packet"
                android:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/chat_divide_light"
            android:dividerHeight="0.5dp" />
    </LinearLayout>
</FrameLayout>
