<?xml version="1.0" encoding="utf-8"?>
<com.fzm.chat33.widget.ChatLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_grey_r4"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="09-06 10:19"
        android:textColor="@color/chat_text_grey_light"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/layout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/app_sl_checkbox"
            android:visibility="gone" />

        <com.fzm.chat33.widget.ChatAvatarView
            android:id="@+id/iv_user_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/cb_select"
            android:src="@mipmap/default_avatar_round" />

        <LinearLayout
            android:id="@+id/ll_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_user_head"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/chat_room_gray2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_member_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/chat_white"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_name"
            android:layout_toEndOf="@+id/iv_user_head"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/chat_message_layout"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_chat_red_bag"
                android:gravity="center_vertical"
                android:paddingStart="19dp"
                android:paddingEnd="19dp">

                <com.fuzamei.common.widget.IconView
                    android:id="@+id/tv_red_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/icon_hongbao"
                    android:textColor="#FFF602"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chat_red_packet_message_default"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_red_bag_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/chat_red_packet_look"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/thumb_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableEnd="@drawable/ic_thumb_up_orange"
                android:drawablePadding="2dp"
                android:textColor="@color/chat_reward_orange"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="12万"
                tools:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</com.fzm.chat33.widget.ChatLinearLayout>