<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_recorder"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.fuzamei.common.widget.IconView
            android:id="@+id/dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recorder"
            android:text="@string/icon_luyin_vol1"
            android:textColor="@color/chat_white"
            android:textSize="100sp" />

        <!--<ImageView-->
        <!--android:id="@+id/dialog_voice"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/v1"-->
        <!--android:visibility="visible" />-->
        <com.fuzamei.common.widget.IconView
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recorder"
            android:text="@string/icon_yuyin_chehui"
            android:textColor="@color/chat_white"
            android:textSize="100sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/recorder_dialogtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/shouzhishanghua"
        android:textColor="@color/chat_white"
        android:textSize="16sp" />

</LinearLayout>