<?xml version="1.0" encoding="utf-8"?>
<com.fzm.chat33.widget.ChatLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_grey_r4"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="09-06 10:19"
        android:textColor="@color/chat_text_grey_light"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/layout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/app_sl_checkbox"
            android:visibility="gone" />

        <com.fzm.chat33.widget.ChatAvatarView
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/cb_select"
            android:id="@+id/iv_user_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/default_avatar_round" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/iv_user_head"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/chat_room_gray2"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/tv_user_name"
            android:layout_toEndOf="@+id/iv_user_head">

            <com.fuzamei.common.widget.RoundRectImageView
                android:id="@+id/iv_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="centerCrop"
                app:radius="5dp" />

            <com.qmuiteam.qmui.widget.QMUIProgressBar
                android:id="@+id/pb_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:qmui_background_color="@color/chat_transparent"
                app:qmui_progress_color="@color/color_EAF6FF"
                app:qmui_stroke_width="25dp"
                app:qmui_type="type_circle" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_video_play" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iv_image"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:text="00:00"
                android:textColor="@color/color_EAF6FF"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</com.fzm.chat33.widget.ChatLinearLayout>