<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.fuzamei.componentservice.widget.CommonTitleBar
        android:id="@+id/ctb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ctb_title"
        android:background="@color/chat_color_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/chat_tips_update_encrypt_pwd5"
                android:textColor="@color/chat_text_grey_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/img_operate"
                android:padding="25dp">

                <EditText
                    android:id="@+id/et_first_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/chat_tips_first_encrypt_pwd_hint"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_first_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/et_first_pwd"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/chat_red_text_error"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/img_operate"
                android:padding="25dp">

                <EditText
                    android:id="@+id/et_second_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/chat_tips_second_encrypt_pwd_hint"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_second_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/et_second_pwd"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/chat_red_text_error"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/img_operate"
        android:padding="25dp">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_textblue_solid_20"
            android:gravity="center"
            android:text="@string/chat_action_confirm"
            android:textColor="@color/chat_white" />
    </RelativeLayout>
</RelativeLayout>