<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_color_status_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include
            android:id="@+id/iv_return"
            layout="@layout/back_button_blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/iv_qr_code"
            android:layout_toEndOf="@+id/iv_return"
            android:gravity="center"
            android:text="@string/chat_title_group_info1"
            android:textColor="@color/chat_color_title"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            app:srcCompat="@drawable/icon_my_qr" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.fzm.chat33.widget.ChatAvatarView
                    android:id="@+id/iv_group_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/default_avatar_room"
                    android:transitionName="shareImage"
                    app:iconSize="15dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_group_head"
                    android:maxLength="20"
                    android:textColor="@color/chat_text_grey_dark"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_room_markid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/iv_group_head"
                    android:text="@string/chat_tips_group_uid"
                    android:textColor="@color/chat_text_grey_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_identification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_room_markid"
                    android:layout_alignStart="@+id/tv_room_markid"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/iconfont"
                    android:textColor="@color/chat_text_grey_light"
                    android:textSize="14sp"
                    tools:text="认证信息：资深数字货币玩家&#xe7e4;" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_see_member"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_group_member"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_member_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

                <!--<com.fzm.framework.widget.CustomGridView-->
                <!--android:id="@+id/gv_member"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:horizontalSpacing="15dp"-->
                <!--android:numColumns="5"-->
                <!--android:verticalSpacing="15dp" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_group_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_notification"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_group_notification"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_notify_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <LinearLayout
                    android:id="@+id/ll_notification_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_notification_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:lineSpacingExtra="2dp"
                        android:text=""
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <LinearLayout
                    android:id="@+id/ll_group_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_group_my_remark"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_group_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_chat_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_user_chat_history"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <LinearLayout
                    android:id="@+id/ll_chat_file"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_group_file"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/chat_tips_group_quiet"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <com.fzm.chat33.widget.SwitchView
                        android:id="@+id/sv_dnd"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/chat_tips_group_top"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <com.fzm.chat33.widget.SwitchView
                        android:id="@+id/sv_sticky_top"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <com.fzm.chat33.widget.SwitchView
                        android:id="@+id/sv_room_helper"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_group_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_manager"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_group_admin_set"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_set_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <LinearLayout
                    android:id="@+id/ll_room_owner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_group_giveaway"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_change_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <LinearLayout
                    android:id="@+id/ll_invite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_group_join_limit"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_join_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <LinearLayout
                    android:id="@+id/ll_friend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_group_friend_limit"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_friend_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <LinearLayout
                    android:id="@+id/ll_mute"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_group_mute"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_mute_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chat_text_grey_light"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/chat_color_line" />

                <RelativeLayout
                    android:id="@+id/rl_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/chat_tips_group_history"
                        android:textColor="@color/chat_text_grey_dark"
                        android:textSize="16sp" />

                    <com.fzm.chat33.widget.SwitchView
                        android:id="@+id/sv_history"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_exit_dissolve"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_round_shadow"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/chat_action_dismiss_group"
                android:textColor="@color/chat_chat_tips"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
