<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/chat_color_status_bg">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/basic_sl_btn"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:srcCompat="@drawable/icon_home_scan" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:text="@string/chat_main_contact"
            android:textColor="@color/chat_color_title"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/basic_sl_btn"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:srcCompat="@drawable/icon_add_friend" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_add"
            android:background="@drawable/basic_sl_btn"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:srcCompat="@drawable/icon_home_search" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_color_status_bg"
            android:orientation="vertical"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|snap">

                <FrameLayout
                    android:id="@+id/ly_new_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_operate">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/basic_sl_btn"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@mipmap/icon_new_friend" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="@string/chat_new_friend"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <com.fuzamei.common.widget.RoundRectImageView
                            android:id="@+id/iv_new_apply"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/default_avatar_round"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_new_apply_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="3"
                            android:textColor="@color/chat_chat_tips"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/icon_item_operate" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ly_create_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_operate">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/basic_sl_btn"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@mipmap/icon_add_group" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="@string/chat_title_create_group1"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/icon_item_operate" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ly_black_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_operate">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/basic_sl_btn"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@mipmap/icon_black_list" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="@string/chat_title_black_list"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/icon_item_operate" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_often"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="@string/chat_recent_use"
                    android:textColor="@color/chat_text_grey_light"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_friend"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="@string/chat_tips_friends"
                    android:textColor="@color/chat_text_grey_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="@string/chat_tips_rooms"
                    android:textColor="@color/chat_text_grey_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chat_color_status_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
