<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/basic_sl_btn"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <com.fzm.chat33.widget.ChatAvatarView
        android:id="@+id/iv_user_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/default_avatar_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="1"
                android:textColor="@color/basic_content_24374E"
                android:textSize="16sp"
                tools:text="备注/群昵称/昵称" />

            <TextView
                android:id="@+id/praise"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_praise_reward"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="赏" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/basic_dark_grey"
            android:textSize="14sp"
            tools:text="2019/01/02 12:12" />

    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/specialtext"
        android:textColor="@color/basic_content_24374E"
        android:textSize="20sp"
        tools:text="33.13BTY" />

    <ImageView
        android:id="@+id/icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_praise_arrow_right" />
</LinearLayout>