<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@mipmap/bg_red_envelopes"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="113dp"
            android:text="@string/chat_red_packet_overdue"
            android:textColor="@color/chat_red_packet_remark"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="43dp"
            android:gravity="center_horizontal"
            android:text="@string/chat_red_packet_overdue_tip"
            android:textColor="@color/chat_red_packet_remark"
            android:textSize="17sp" />

    </LinearLayout>
</FrameLayout>
