# chat33-android

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  flavor-config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
chat-core/: build.gradle
chat-core/schemas/com.fzm.chat33.core.db.ChatDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
chat-core/src/main/: AndroidManifest.xml
chat-core/src/main/res/values/: strings.xml
filepicker/: build.gradle
filepicker/src/main/res/drawable/: bg_round_textblue_solid_20.xml
filepicker/src/main/res/layout/: activity_select_file.xml  activity_select_picture.xml  bread_item.xml  empty_file_list.xml  ess_media_item.xml  item_capture.xml  item_file_list.xml  loading_layout.xml
filepicker/src/main/res/layout-v21/: activity_select_file.xml  bread_item.xml
filepicker/src/main/res/menu/: browse_menu.xml  media_menu.xml
filepicker/src/main/res/values/: strings.xml
filepicker/src/quxin/res/values/: colors.xml
lib-basic/: .gitignore  build.gradle  proguard-rules.pro
lib-basic/src/main/: AndroidManifest.xml
lib-basic/src/main/res/drawable/: amin_loading.xml  basic_bg_red.xml  basic_bg_trans_70.xml  basic_ic_choose.xml  basic_loading_bg.xml  basic_primary_btn_r4.xml  basic_selector_bg.xml  basic_selector_bg_dark.xml  basic_shape_common_dialog_color.xml  basic_sl_btn.xml  basic_sl_btn_left.xml  basic_sl_btn_lr.xml  basic_sl_btn_r20.xml  basic_sl_btn_right.xml
lib-basic/src/main/res/drawable-v21/: basic_selector_bg.xml  basic_selector_bg_dark.xml  basic_sl_btn.xml  basic_sl_btn_r20.xml
lib-basic/src/main/res/layout/: basic_bottom_popup.xml  basic_default_layout.xml  basic_empty.xml  basic_error.xml  basic_item_bottom_popup.xml  basic_loading.xml  basic_net_error.xml  basic_share_popup.xml  basic_toast_view.xml  basic_toast_view_normal.xml  basic_toast_view_success.xml  basic_toast_view_successwithtip.xml  dialog_loading.xml  item_big_image.xml
lib-basic/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib-componentservice/: build.gradle
lib-componentservice/src/enc/assets/: enc-base.properties  enc-dev.properties  enc-pro.properties
lib-componentservice/src/main/: AndroidManifest.xml
lib-componentservice/src/main/assets/: chat33-base.properties  chat33-dev.properties
lib-componentservice/src/main/res/drawable/: app_ic_left_arrow.xml  app_ic_right_arrow.xml
lib-componentservice/src/main/res/layout/: basic_common_dialog_layout.xml  basic_ly_title.xml
lib-componentservice/src/main/res/values/: colors.xml  strings.xml
lib-picverify/: build.gradle
lib-picverify/src/main/: AndroidManifest.xml
lib-picverify/src/main/res/values/: strings.xml  styles.xml
lib-push/: build.gradle
lib-push/src/main/: AndroidManifest.xml
lib-push/src/main/res/layout/: activity_system_push.xml
lib-update/: .project  build.gradle
lib-update/src/main/: AndroidManifest.xml
lib-update/src/main/res/values/: strings.xml
module-chat/: build.gradle  proguard-rules.pro
module-chat/src/enc/: AndroidManifest.xml
module-chat/src/enc/res/layout/: fragment_my.xml
module-chat/src/enc/res/values/: strings.xml
module-chat/src/enc/res/xml/: file_paths.xml
module-chat/src/main/: AndroidManifest.xml
module-chat/src/main/release/: AndroidManifest.xml
module-chat/src/main/res/color/: app_color_link_blue.xml  app_color_link_gray.xml
module-chat/src/main/res/drawable/: app_ic_selected.xml  app_ic_selected_disable.xml  app_ic_unselected.xml  app_ic_unselected_disable.xml  app_selector.xml  app_sl_checkbox.xml  basic_view_pager_indicator.xml  bg_accent_light_r5.xml  bg_blue_r15.xml  bg_chat_receipt.xml  bg_chat_receipt_finished.xml  bg_chat_red_bag.xml  bg_chat_red_bag_normal.xml  bg_chat_transfer.xml  bg_chatroom_send_record_btn.xml  bg_chatroom_send_record_btn_press.xml  bg_chatroom_send_record_btn_snap.xml  bg_chatroom_send_record_btn_snap_press.xml  bg_choose_time.xml  bg_custom_service_operation.xml  bg_dark_line_rect.xml  bg_dialog.xml  bg_dialog_recorder.xml  bg_edit_red.xml  bg_edit_white.xml  bg_grey_r20.xml  bg_grey_r4.xml  bg_grey_r5.xml  bg_half_white_r15.xml  bg_hollow_accent_r16.xml  bg_image_placeholder.xml  bg_light_r4.xml  bg_placeholder.xml  bg_praise.xml  bg_praise_message_price.xml  bg_praise_message_reward.xml  bg_praise_reward.xml  bg_press_line_rect.xml  bg_round_blue_r20.xml  bg_round_gray_r20.xml  (+100 more)
module-chat/src/main/res/layout/: activity_add_verify.xml  activity_admin_set.xml  activity_ait_selector.xml  activity_black_list.xml  activity_chat.xml  activity_chat_file.xml  activity_chat_praise.xml  activity_contact_select.xml  activity_create_group.xml  activity_edit_avatar.xml  activity_edit_friend.xml  activity_edit_group.xml  activity_edit_self.xml  activity_file_detail.xml  activity_forward_list.xml  activity_group_member.xml  activity_group_member_operate.xml  activity_group_notice.xml  activity_import_mnemonic_word.xml  activity_join_room.xml  activity_large_photo.xml  activity_main_chat.xml  activity_message_praise.xml  activity_multiple_login.xml  activity_my_qrcode.xml  activity_new_friend.xml  activity_pay_password.xml  activity_praise_ranking.xml  activity_promote_detail.xml  activity_push_check.xml  activity_qrscanner.xml  activity_rank_history.xml  activity_receive_info.xml  activity_recommended_group.xml  activity_red_bag_record.xml  activity_search_chat_file.xml  activity_search_friends.xml  activity_search_local.xml  activity_search_local_scope.xml  activity_security_setting.xml  (+176 more)
module-chat/src/main/res/layout-v21/: activity_large_photo.xml  adapter_user_image.xml  chat_row_sent_image.xml  forward_row_image.xml
module-chat/src/main/res/values/: attr.xml  colors.xml  strings.xml  strings_icon.xml  styles.xml
module-chat/src/main/res/xml/: file_paths.xml
module-login/: build.gradle
(+764 files in other folders)
