// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = "${rootDir}/versions.gradle"
        config = "${rootDir}/config.gradle"
        flavor_config = "${rootDir}/flavor-config.gradle"

        is_debug = isDebug.toBoolean()
        kotlin_version = '1.3.50'
    }
    repositories {
        mavenCentral()
        jcenter() { url 'https://jcenter.bintray.com/' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.didichuxing.doraemonkit:compiler:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        jcenter() { url 'https://jcenter.bintray.com/' }
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
        maven { url "https://jitpack.io" }
        maven {url 'https://dl.bintray.com/crab/baidu'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
