ext {
    androidSupportVersion = '28'

    compile_sdk_version = 29

    min_sdk_version = 19
    target_sdk_version = 28

    version_code = 2105
    version_name = "2.10.5"

    enc_version_code = 110
    enc_version_name = "1.1.0-enc"

    core = 'androidx.core:core:1.0.0'
    appcompatV7 = 'androidx.appcompat:appcompat:1.0.0'
    design = 'com.google.android.material:material:1.0.0'
    recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    cardview  = 'androidx.cardview:cardview:1.0.0'
    gridlayoutV7 = "androidx.gridlayout:gridlayout:1.0.0"
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    lifeCycle = 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    lifeCycleKtx = 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    viewModelKtx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    annotation = 'androidx.annotation:annotation:1.1.0'
    // navigation
//    navigationRuntime = 'android.arch.navigation:navigation-runtime:1.0.0'
//    navigationUI = 'android.arch.navigation:navigation-ui:1.0.0'
//    navigationFragment = 'android.arch.navigation:navigation-fragment:1.0.0'
//    navigationRuntimeKtx = 'android.arch.navigation:navigation-runtime-ktx:1.0.0'
//    navigationUIKtx = 'android.arch.navigation:navigation-ui-ktx:1.0.0'
//    navigationFragmentKtx = 'android.arch.navigation:navigation-fragment-ktx:1.0.0'

    dslAdapter = 'com.github.angcyo:DslAdapter:1.3.0'

    //arouter
    arouterApi = 'com.alibaba:arouter-api:1.4.0'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.2.1'
    alibabaFastjson = 'com.alibaba:fastjson:1.2.9'
    log = 'com.orhanobut:logger:2.2.0'
    okhttp = 'com.squareup.okhttp3:okhttp:3.8.0'
    loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    gson = 'com.google.code.gson:gson:2.7'
    SwipeToLoadLayout = 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    flyco = 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    retrofit2 = 'com.squareup.retrofit2:retrofit:2.6.0'
    adapterRxjava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    converterGson = 'com.squareup.retrofit2:converter-gson:2.6.0'
    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.12'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    glide = 'com.github.bumptech.glide:glide:4.8.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.8.0'
    eventbus = 'org.greenrobot:eventbus:3.0.0'
    easypermissions = 'pub.devrel:easypermissions:1.3.0'
    smartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    multidex = 'androidx.multidex:multidex:2.0.1'
    zxing = 'com.google.zxing:core:3.3.0'
    zxingAndroid = 'com.google.zxing:android-core:3.3.0'
    zxingLibrary = 'cn.yipianfengye.android:zxing-library:2.2'

    wcdbRoom = 'com.tencent.wcdb:room:1.0.8'
    room = 'androidx.room:room-runtime:2.1.0'
    roomCompiler = 'androidx.room:room-compiler:2.1.0'
    roomTest = 'androidx.room:room-testing:2.1.0'
    roomRxjava2 = 'androidx.room:room-rxjava2:2.1.0'

    kodein = 'org.kodein.di:kodein-di-generic-jvm:6.4.1'
    kodeinConf = 'org.kodein.di:kodein-di-conf-jvm:6.4.1'
    kodeinJxInject = 'org.kodein.di:kodein-di-jxinject-jvm:6.4.1'
    kotdeinAndroidX = 'org.kodein.di:kodein-di-framework-android-x:6.4.1'
    // 百度crab
    crabsdk = 'crab.baidu.crabsdk:crabsdk:7.3.5@aar'
    crabndk = 'crab.baidu.crabndk:crabndk:3.1.2@aar'

    kotlin_coroutines_core = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    kotlin_coroutines_android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'


    //解析
    converterGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    jackson = "com.squareup.retrofit2:converter-jackson:2.3.0"
    moshi = "com.squareup.retrofit2:converter-moshi:2.3.0"
    fastjson =  "org.ligboy.retrofit2:converter-fastjson-android:2.3.0"
    simplexml = "com.squareup.retrofit2:converter-simplexml:2.3.0"

    //图片加载
    picasso = "com.squareup.picasso:picasso:2.5.2"
    luban = "top.zibin:Luban:1.1.3"

    //view
    wheelPicker = "cn.aigestudio.wheelpicker:WheelPicker:1.1.2"
    ultra_pull_to_refresh = "cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1"
    loading_more_view = "cn.finalteam.loadingviewfinal:loading-more-view:1.0.1"
    swipe_refresh_layout = "cn.finalteam.loadingviewfinal:swipe-refresh-layout:1.0.1"
//    appbarspring = "com.github.todou:appbarspring:1.0.8"
    multitype = "me.drakeet.multitype:multitype:3.4.4"
    IndexRecyclerView = "com.github.jiang111:IndexRecyclerView:v1.1"
    Android_PickerView = "com.contrarywind:Android-PickerView:4.1.3"
    recyclerview_swipe = "com.yanzhenjie:recyclerview-swipe:1.1.4"
    material_dialogs = "com.afollestad.material-dialogs:core:0.9.6.0"
    avLoading = "com.wang.avi:library:2.1.3"
    bga_banner = "cn.bingoogolapple:bga-banner:2.2.4@aar"
    adapter_helper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34"

    //tools
    butterknife = "com.jakewharton:butterknife:10.0.0"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:10.0.0"
    okhttpfinal = "cn.finalteam:okhttpfinal:2.0.7"
    okhttputils = "com.zhy:okhttputils:2.6.2"
    rvadapter = "com.zhy:base-rvadapter:3.0.3"
    adapter = "com.zhy:base-adapter:3.0.3"
    qmuiteam = "com.qmuiteam:qmui:1.1.3"
    yokeyword = "me.yokeyword:fragmentation:1.3.3"
    systembartint = "com.readystatesoftware.systembartint:systembartint:1.0.3"
    logger2 = "com.orhanobut:logger:2.2.0"
    greenDaoUpgradeHelper = "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.3"
    jsbridge = "com.github.lzyzsd:jsbridge:1.0.4"
//    hotfix = "com.aliyun.ams:alicloud-android-hotfix:3.2.4"

    //DB
    litepal = "org.litepal.android:core:2.0.0"
    greendao = "org.greenrobot:greendao:3.2.2"

    // 高德地图
    aMapLocation = 'com.amap.api:location:4.7.2'
}