<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/basic_primary_btn_r4"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/tv_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/basic_without_approval"
        android:textColor="@color/basic_content_24374E"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/basic_add_group_without_agreed"
        android:textColor="@color/basic_title_grey"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>