<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path name="beta_external_path" path="Download/"/>

    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path name="beta_external_files_path" path="Android/data/"/>

    <external-path
        name="app_download"
        path="/Chat33Enc/download" />

    <external-path
        name="thumb"
        path="/Chat33Enc/thumb" />

    <external-path
        name="save"
        path="/Chat33Enc/save" />

    <external-path
        name="app_ad"
        path="/Chat33Enc/ad" />

    <root-path
        name="root_path"
        path="." />
</paths>