<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_color_status_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:background="@drawable/basic_sl_btn"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:srcCompat="@drawable/icon_home_scan" />

        <TextView
            android:id="@+id/tv_top_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/iv_qrcode"
            android:layout_toEndOf="@+id/iv_scan"
            android:alpha="0"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/chat_color_title"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/basic_sl_btn"
            android:padding="10dp"
            app:srcCompat="@drawable/icon_my_qr" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_unlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/chat_login_register"
                    android:textColor="@color/chat_color_accent"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/img_operate"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.flyco.tablayout.SegmentTabLayout
                        android:id="@+id/stl_unlogin"
                        android:layout_width="150dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@color/chat_white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:tl_bar_color="@color/chat_white"
                        app:tl_bar_stroke_color="@color/chat_color_accent"
                        app:tl_divider_width="0dp"
                        app:tl_indicator_anim_enable="true"
                        app:tl_indicator_color="@color/chat_color_accent"
                        app:tl_indicator_corner_radius="15dp"
                        app:tl_indicator_height="26dp"
                        app:tl_tab_padding="20dp"
                        app:tl_textSelectColor="@color/chat_white"
                        app:tl_textUnselectColor="@color/chat_color_accent"
                        app:tl_textsize="12sp" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp">

                <com.fzm.chat33.widget.ChatAvatarView
                    android:id="@+id/iv_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/default_avatar_round"
                    app:iconSize="25dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_avatar"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/iv_avatar"
                    android:gravity="center_vertical"
                    android:textColor="@color/chat_color_title"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="有一只鱼" />
                android:drawableRight="@mipmap/icon_my_edit"
                android:drawablePadding="5dp"

                <TextView
                    android:id="@+id/tv_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_alignStart="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/chat_text_grey_light"
                    android:textSize="14sp"
                    tools:text="UID 123456" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_uid"
                    android:layout_alignStart="@+id/tv_uid"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/chat_text_grey_light"
                    android:textSize="14sp"
                    tools:text="账号 86185****1234" />

                <TextView
                    android:id="@+id/tv_identification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_account"
                    android:layout_alignStart="@+id/tv_account"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/iconfont"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/chat_text_grey_light"
                    android:textSize="14sp"
                    tools:text="认证信息：资深数字货币玩家&#xe7e4;" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_attendance"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_my_attendance" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/chat_title_check_work"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/chat_text_grey_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dot_check_work"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_red_r5"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_praise_rank"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_praise_rank" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/chat_praise_ranking_list"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/chat_text_grey_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dot_praise_rank"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_red_r5"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_red_packet"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_my_red_packet" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/chat_tips_red_packet1"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/chat_text_grey_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dot_red_packet"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_red_r5"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_collect"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_my_collection" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/chat_collect"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/chat_count_zero"
                            android:textColor="@color/chat_text_grey_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dot_collect"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_red_r5"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_verify"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_my_verify" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/chat_verify"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_verify_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/chat_text_grey_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dot_verify"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_red_r5"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_share"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/icon_my_down" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/chat_share_invite"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/chat_app_download"
                            android:textColor="@color/chat_text_grey_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dot_share"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_red_r5"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_secure_setting"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_my_safe" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/chat_secure_manager"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_pay_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/chat_text_grey_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dot_security"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_red_r5"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_setting_center"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_my_setting" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/chat_settings_center"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/chat_friend_verify"
                            android:textColor="@color/chat_text_grey_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dot_setting"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_red_r5"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_update"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/img_operate">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/icon_my_update" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/chat_check_update"
                            android:textColor="@color/chat_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/chat_text_grey_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/dot_update"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/shape_red_r5"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_item_operate" />
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_round_shadow">

                <TextView
                    android:id="@+id/exit_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basic_sl_btn_r20"
                    android:gravity="center"
                    android:text="@string/chat_logout_account"
                    android:textColor="@color/chat_text_grey_light"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
